Trainer/Trainer/MainWindow.xaml

<Window x:Class="Trainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trainer"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="650" Width="1200"
        Icon="/Resourses/Images/Icon.ico"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown">
    <Grid>
        <Border CornerRadius="25" Background="#151719" >
            <Border CornerRadius="25" Opacity="0.8">
                <Frame x:Name="MainFrame" Source=".\pages\loginpage.xaml" NavigationUIVisibility="Hidden" 
                   VerticalAlignment="Top" Margin="0,70,0,0"/>
            </Border>
        </Border>
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="UtilityName" Foreground="DarkGray" 
                       FontSize="15" 
                       Grid.Column="0" VerticalAlignment="Center" 
                       Margin="10,0,0,0"/>

            <Button x:Name="btnRollup" Background="LightBlue" 
                    Grid.Column="1" Content="-" Foreground="White" 
                    FontSize="25" Cursor="Hand" Click="btnRollUp_cl">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="DarkBlue"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="28" Height="30" CornerRadius="15" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="btnClose" Background="Red" 
                    Grid.Column="2" Content="X" Foreground="White" 
                    FontSize="20" Cursor="Hand" Click="btnClose_cl">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="DarkRed"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkRed"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>
                
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="28" Height="30" CornerRadius="15" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Window>
