Trainer/Trainer/Pages/Easy/n1.xaml

<Page x:Class="Trainer.Pages.Easy.n1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trainer.Pages.Easy"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1170"
      Title="n1">

    <StackPanel Orientation="Horizontal">
        <StackPanel Width="580">
            <Label FontSize="45" Content="Задание №1" Foreground="Lime" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            <Label FontSize="35" Content="Сколько получиться?" Foreground="Orange"  HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,100,0,0">
                <Label FontSize="45" Content="12 + 35 = " />
                <TextBox x:Name="Quest1" Width="70" TextAlignment="Center" MaxLength="3" 
                         Height="50" FontSize="45" Background="Transparent" 
                         Foreground="White" CaretBrush="White" BorderBrush="White" 
                         BorderThickness="0,0,0,2" Margin="10,0,0,0"></TextBox>
            </StackPanel>

        </StackPanel>
        <StackPanel Width="10">
            <Grid>
                <Border Background="Orange"
                        Height="500"
                        Width="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"/>
            </Grid>
        </StackPanel>
        <StackPanel Width="580">
            <Label FontSize="45" Content="Задание №2" Foreground="Lime" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            <Label FontSize="35" Content="Какие здесь знаки действия?" Foreground="Orange" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,100,0,0">
                <Label FontSize="45" Content="5"/>

                <TextBox x:Name="Quest2A" Width="50" TextAlignment="Center" MaxLength="1"
                         Height="50" FontSize="45" Background="Transparent" 
                         Foreground="White" CaretBrush="White" BorderBrush="White" 
                         BorderThickness="0,0,0,2" Margin="10,0,0,0"></TextBox>

                <Label FontSize="45" Content="30" />

                <TextBox x:Name="Quest2B" Width="50" TextAlignment="Center" MaxLength="1"
                         Height="50" FontSize="45" Background="Transparent" 
                         Foreground="White" CaretBrush="White" BorderBrush="White" 
                         BorderThickness="0,0,0,2" Margin="10,0,0,0"></TextBox>

                <Label FontSize="45" Content="12 + 1 = 24" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Margin="0,150,0,0">
                <Button Content="Далее" x:Name="btnNext" Click="btnNext_Click_1" Cursor="Hand" 
                        Background="Transparent" Foreground="White" BorderBrush="White"
                        Width="200" Height="40" FontSize="25" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

        </StackPanel>
    </StackPanel>
</Page>
