Trainer/Trainer/Pages/Medium/Final.xaml

<Page x:Class="Trainer.Pages.Medium.Final"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trainer.Pages.Medium"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1170"
      Title="Final">

    <StackPanel Orientation="Vertical">
        <Label FontSize="45" Foreground="Orange" Content="Результаты" HorizontalAlignment="Center" Margin="0,0,0,20"/>
        <StackPanel>
            <Grid Width="1000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="№1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="70"/>
                <Label Grid.Column="1" Grid.Row="0" Content="№2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="70"/>
                <Label Grid.Column="2" Grid.Row="0" Content="№3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="70"/>
                <Label Grid.Column="3" Grid.Row="0" Content="№4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="70"/>
                <Label Grid.Column="4" Grid.Row="0" Content="№5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="70"/>

                <Label x:Name="Quest1" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="70"/>
                <Label x:Name="Quest2" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="70"/>
                <Label x:Name="Quest3" Grid.Column="2" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="70"/>
                <Label x:Name="Quest4" Grid.Column="3" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="70"/>
                <Label x:Name="Quest5" Grid.Column="4" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="70"/>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
            <Label Margin="40,0,0,0" x:Name="ResultTest" FontSize="40" Content="" Width="880" ></Label>
            <StackPanel HorizontalAlignment="Right" Width="270">
                <Button Content="Закончить тест"  Cursor="Hand" Background="Transparent" Foreground="White"
                            BorderBrush="White" 
                            Width="200" Height="40" FontSize="20" Margin="0,20,0,20" Click="btnEnd_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
