Trainer/Trainer/Pages/Medium/n1.xaml

<Page x:Class="Trainer.Pages.Medium.n1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trainer.Pages.Medium"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1170"
      Title="n1">

    <StackPanel Orientation="Horizontal">
        <StackPanel Width="580">
            <Label FontSize="45" Content="Задание №1" Foreground="Orange" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            <Label FontSize="35" Content="Чтобы спереди погладить,&#x0a;нужно зади полизать?" Foreground="White"  HorizontalAlignment="Center"/>

            <TextBox x:Name="Quest1" Width="500" TextAlignment="Center" Margin="0,60,0,0"
                         Height="50" FontSize="45" Background="Transparent"
                         Foreground="White" CaretBrush="White" BorderBrush="White" 
                         BorderThickness="0,0,0,2" ></TextBox>

        </StackPanel>
        <StackPanel Width="10">
            <Grid>
                <Border Background="White"
                        Height="500"
                        Width="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"/>
            </Grid>
        </StackPanel>
        <StackPanel Width="580">
            <Label FontSize="45" Content="Задание №2" Foreground="Orange" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            <Label FontSize="35" Content="Сколько получится?" Foreground="White" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,100,0,0">
                <Label FontSize="45" Content="27+(-30*2)-1 ="/>

                <TextBox x:Name="Quest2" Width="90" TextAlignment="Center" MaxLength="3"
                         Height="50" FontSize="45" Background="Transparent"  
                         Foreground="White" CaretBrush="White" BorderBrush="White" 
                         BorderThickness="0,0,0,2" Margin="10,0,0,0"></TextBox>

 
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Margin="0,150,0,0">
                <Button Content="Далее" x:Name="btnNext" Click="btnNext_Click_1" Cursor="Hand" 
                        Background="Transparent" Foreground="White" BorderBrush="White"
                        Width="200" Height="40" FontSize="25" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

        </StackPanel>
    </StackPanel>
</Page>
