Trainer/Trainer/Pages/Medium/n2.xaml

<Page x:Class="Trainer.Pages.Medium.n2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trainer.Pages.Medium"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1170"
      Title="n2">

    <StackPanel Orientation="Horizontal">
        <StackPanel Width="580">
            <Label FontSize="45" Content="Задание №3" Foreground="Orange" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            <Label FontSize="35" Content="Запомни последовательность" Foreground="White"  HorizontalAlignment="Center"/>

            <StackPanel x:Name="ItemHide">
                <Label FontSize="30" Margin="0,20,0,0" Content="J, I, M, X, Z, Q" HorizontalAlignment="Center"/>
                <Button Margin="0,10,0,0" Content="Начать" x:Name="btnStart" Click="btnStart_Click" Cursor="Hand" 
                        Background="Transparent" Foreground="White" BorderBrush="White"
                        Width="200" Height="40" FontSize="25" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            
            <TextBox x:Name="Quest3" Width="500" TextAlignment="Center" Margin="0,60,0,0"
                         Height="50" FontSize="45" Background="Transparent" Visibility="Collapsed"
                         Foreground="White" CaretBrush="White" BorderBrush="White" 
                         BorderThickness="0,0,0,2" ></TextBox>

        </StackPanel>
        <StackPanel Width="10">
            <Grid>
                <Border Background="White"
                        Height="500"
                        Width="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"/>
            </Grid>
        </StackPanel>
        <StackPanel Width="580">
            <Label FontSize="45" Content="Задание №4" Foreground="Orange" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            <Label FontSize="35" Content="Сколько месяцев&#x0a;в году имеют 28 дней?" Foreground="White" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="20,50,0,0">
                <Viewbox Height="35" HorizontalAlignment="Left">
                    <RadioButton x:Name="FirstA" GroupName="CountMounth" Content="4 месяца" Foreground="White"/>
                </Viewbox>
                <Viewbox Height="35" HorizontalAlignment="Left" Margin="0,10,0,10">
                    <RadioButton x:Name="SecondA" GroupName="CountMounth" Content="все" Foreground="White"/>
                </Viewbox>
                <Viewbox Height="35" HorizontalAlignment="Left">
                    <RadioButton x:Name="FinalA" GroupName="CountMounth" Content="1 месяц" Foreground="White"/>
                </Viewbox>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Margin="0,80,0,0">
                <Button Content="Далее" x:Name="btnNext" Click="btnNext_Click_2" Cursor="Hand" 
                        Background="Transparent" Foreground="White" BorderBrush="White"
                        Width="200" Height="40" FontSize="25" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

        </StackPanel>
    </StackPanel>
</Page>
