Trainer/Trainer/Pages/Medium/n3.xaml

<Page x:Class="Trainer.Pages.Medium.n3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trainer.Pages.Medium"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="n3">


    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <Label Content="Задание №5" Foreground="Orange" FontSize="45" HorizontalAlignment="Center"/>
        <Label Content="Какое слово лишнее" FontSize="36" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Margin="40">
            <StackPanel>
                <Label FontSize="30" Content="мороженое, иволга, размер,&#x0a;город, лист, азбука, загар,&#x0a;трон, река, еда, сказка, книга,&#x0a;хлеб, окно, лемон, мама "/>
            </StackPanel>
            <StackPanel Margin="150,0,0,0">
                <Viewbox Height="25" HorizontalAlignment="Left">
                    <RadioButton GroupName="AnswerR" Content="глаз"/>
                </Viewbox>
                <Viewbox Height="25" Margin="0,10,0,10" HorizontalAlignment="Left">
                    <RadioButton GroupName="AnswerR" Content="треск"/>
                </Viewbox>
                <Viewbox Height="25" HorizontalAlignment="Left">
                    <RadioButton GroupName="AnswerR" Content="холм"/>
                </Viewbox>
                <Viewbox Height="25" Margin="0,10,0,10" HorizontalAlignment="Left">
                    <RadioButton GroupName="AnswerR" x:Name="Superfluous" Content="яхта"/>
                </Viewbox>
                <Viewbox Height="25" HorizontalAlignment="Left">
                    <RadioButton GroupName="AnswerR" Content="мир"/>
                </Viewbox>
            </StackPanel>
        </StackPanel>
        <Button Content="Закончить" Cursor="Hand" Background="Transparent" Foreground="Red"
                        BorderBrush="Red" 
                        Width="200" Height="40" FontSize="20" Margin="0,30,0,0" Click="btnEnd_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </StackPanel>
</Page>
