Trainer_CASE/Trainer_CASE/MainWindow.xaml

<Window x:Class="Trainer_CASE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trainer_CASE"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" Width="800" MinHeight="450" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Windo_moving">
    <Grid>
        <Border CornerRadius="15">
            <Border.Background>
                <ImageBrush ImageSource=".\resourses\images\background.jpg"/>
            </Border.Background>
        
            <Border Background="#1c1D34" CornerRadius="15" Opacity="0.8">
            <Frame x:Name="MainFrame" Source=".\pages\loginpage.xaml" NavigationUIVisibility="Hidden" VerticalAlignment="Center"/>
            
        </Border>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="UtilityName" Foreground="DarkGray" 
                       FontSize="15" 
                       Grid.Column="0" VerticalAlignment="Center" 
                       Margin="10,0,0,0"/>
            
            <Button x:Name="btnRollup" Background="LightBlue" 
                    Grid.Column="1" Content="-" Foreground="White" 
                    FontSize="16" Cursor="Hand" Click="btnRollup_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="DarkBlue"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkBlue"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="25" Height="25" CornerRadius="15" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="btnClose" Background="Red" 
                    Grid.Column="2" Content="X" Foreground="White" 
                    FontSize="15" Cursor="Hand" Click="btnClose_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="DarkRed"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkRed"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>
                
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="25" Height="25" CornerRadius="15" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Window>