Trainer_CASE/Trainer_CASE/Pages/LoginPage.xaml

<Page x:Class="Trainer_CASE.Resourses.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trainer_CASE.Resourses.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="280" d:DesignWidth="400"
      Title="LoginPage">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        
        <TextBlock Text="Login" FontSize="25" TextAlignment="Center" Foreground="White"/>
        <Label Content="E-mail" FontSize="12" FontWeight="Medium"/>
        
        <TextBox x:Name="EmailTxb" Width="300" 
                 Height="30" FontSize="25" Background="Transparent" 
                 Foreground="White" CaretBrush="LightGray" BorderBrush="DarkGray" 
                 BorderThickness="0,0,0,4"/>

        <Label Content="Password" FontSize="12" FontWeight="Medium"/>

        <PasswordBox x:Name="Pswb" Width="300" Height="30" FontSize="20" Background="Transparent" 
                 Foreground="White" CaretBrush="LightGray" BorderBrush="DarkGray" 
                 BorderThickness="0,0,0,4" />
        
        <TextBlock Margin="0,10,0,0" TextAlignment="Right">
            <Hyperlink NavigateUri="pages\registrationpage.xaml">
                Registration 
            </Hyperlink>
        </TextBlock>

        <Button Content="Login" x:Name="btnLogin" Click="btnLogin_Click" Cursor="Hand"
                Width="200" Height="40" FontSize="20" Margin="0,20,0,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="200" Height="40" CornerRadius="15" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </StackPanel>
    
</Page>
