Trainer_CASE/Trainer_CASE/Pages/RegistrationPage.xaml

<Page x:Class="Trainer_CASE.Resourses.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trainer_CASE.Resourses.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="RegistrationPage">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

        <TextBlock Text="Registration" FontSize="25" TextAlignment="Center" Foreground="White"/>
        <Label Content="Login" FontSize="12" FontWeight="Medium"/>

        <TextBox x:Name="LoginTxb" Width="300" 
                 Height="30" FontSize="25" Background="Transparent" 
                 Foreground="White" CaretBrush="LightGray" BorderBrush="DarkGray" 
                 BorderThickness="0,0,0,4"/>

        <Label Content="Password" FontSize="12" FontWeight="Medium"/>

        <PasswordBox x:Name="Pswd" Width="300" Height="30" FontSize="20" Background="Transparent" 
                 Foreground="White" CaretBrush="LightGray" BorderBrush="DarkGray" 
                 BorderThickness="0,0,0,4" />

        <Label Content="Repeat password" FontSize="12" FontWeight="Medium"/>

        <PasswordBox x:Name="Pswdrep" Width="300" Height="30" FontSize="20" Background="Transparent" 
                 Foreground="White" CaretBrush="LightGray" BorderBrush="DarkGray" 
                 BorderThickness="0,0,0,4" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <CheckBox x:Name="accept" Margin="0,0,15,0"/>
            <TextBlock>
                <Hyperlink>
                    I accept the license agreement
                </Hyperlink>
            </TextBlock>

        </StackPanel>

        <Button Content="Registration" x:Name="btnRegistration" Click="btnRegistration_Click" Cursor="Hand"
                Width="200" Height="40" FontSize="20" Margin="0,20,0,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="200" Height="40" CornerRadius="15" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </StackPanel>

</Page>