Trainer/Trainer/Pages/Hard/n2.xaml

<Page x:Class="Trainer.Pages.Hard.n2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trainer.Pages.Hard"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1170"
      Title="n2">

    <StackPanel Orientation="Horizontal">
        <StackPanel Width="580">
            <Label FontSize="45" Content="Задание №3" Foreground="Red" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            <Label FontSize="35" Content="Какие символы &#x0a;были в прошлом заднии?" Foreground="White"  HorizontalAlignment="Center"/>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="40,40,0,0">
                <Viewbox Height="50" Margin="15" HorizontalAlignment="Left">
                    <RadioButton x:Name="First" GroupName="AnswerRB" Content=" #, !, $" FontSize="20"/>
                </Viewbox>
                <Viewbox Height="50" Margin="15" HorizontalAlignment="Left">
                    <RadioButton x:Name="Second" GroupName="AnswerRB" Content="?, @, !" FontSize="20"/>
                </Viewbox>
                <Viewbox Height="50" Margin="15" HorizontalAlignment="Left">
                    <RadioButton x:Name="Final" GroupName="AnswerRB" Content="#, !, @" FontSize="20" />
                </Viewbox>
            </StackPanel>

        </StackPanel>
        <StackPanel Width="10">
            <Grid>
                <Border Background="White"
                        Height="500"
                        Width="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"/>
            </Grid>
        </StackPanel>
        <StackPanel Width="580">
            <Label FontSize="45" Content="Задание №4" Foreground="Red" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            <Label FontSize="35" Content="Найди и впиши лишнее слово" Foreground="White" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,70,0,0">
                <Label Content="корова, лук, помидор, свинья, рыба" FontSize="30"></Label>
                <TextBox x:Name="Quest4" Width="470" TextAlignment="Center" MaxLength="20" 
                         Height="50" FontSize="45" Background="Transparent" 
                         Foreground="White" CaretBrush="White" BorderBrush="White" 
                         BorderThickness="0,0,0,2" Margin="10,0,0,0"></TextBox>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Margin="0,140,0,0">
                <Button Content="Далее" x:Name="btnNext" Click="btnNext_Click_2" Cursor="Hand" 
                        Background="Transparent" Foreground="White" BorderBrush="White"
                        Width="200" Height="40" FontSize="25" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

        </StackPanel>
    </StackPanel>
</Page>
