Trainer/Trainer/Pages/Hard/n3.xaml

<Page x:Class="Trainer.Pages.Hard.n3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trainer.Pages.Hard"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1170"
      Title="n3">

    <StackPanel Orientation="Vertical">
        <Label FontSize="40" Content="Задание №5" HorizontalAlignment="Center" Foreground="Red"/>

        <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
            <Image Width="700" Source="/Resourses/Images/qst5H.jpg" />
            <StackPanel Orientation="Vertical" Margin="30,0,0,0">
                <Label Content="Сколько на картинке мышей?" FontSize="25" HorizontalAlignment="Center"/>
                <StackPanel HorizontalAlignment="Left">
                    <Viewbox Height="40" Margin="15">
                        <RadioButton x:Name="First" GroupName="AnswerRB" Content=" 3" FontSize="20"/>
                    </Viewbox>
                    <Viewbox Height="40" Margin="15">
                        <RadioButton x:Name="Second" GroupName="AnswerRB" Content=" 6" FontSize="20"/>
                    </Viewbox>
                    <Viewbox Height="40" Margin="15">
                        <RadioButton x:Name="Final" GroupName="AnswerRB" Content=" 4" FontSize="20"/>
                    </Viewbox>
                </StackPanel>
                <Button x:Name="endBtn" Content="Закончить" Cursor="Hand" Background="Transparent" Foreground="Red"
                        BorderBrush="Red" 
                        Width="200" Height="40" FontSize="20" Margin="0,30,0,0" Click="btnEnd_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
