Trainer/Trainer/Pages/ChosePage.xaml

<Page x:Class="Trainer.Pages.ChosePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trainer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1170"
      Title="ChosePage">

    <StackPanel Orientation="Horizontal">

        <StackPanel VerticalAlignment="Center" Orientation="Vertical" Margin="50,0,0,0">
            <Image Source="/Resourses/Images/ProfileICO.png"/>
            <Label Content="XXX" HorizontalAlignment="Center"></Label>
        </StackPanel>
        
        <StackPanel VerticalAlignment="Center" Orientation="Vertical" Margin="40,0,0,0">
            <Button Content="Об аккаунте" Cursor="Hand" Background="Transparent" Foreground="White"
                        BorderBrush="White" 
                        Width="200" Height="40" FontSize="20" Margin="0,20,0,20" Click="btnGetProfile">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Выйти"  Cursor="Hand" Background="Transparent" Foreground="White"
                        BorderBrush="White" 
                        Width="200" Height="40" FontSize="20" Margin="0,20,0,20" Click="btnExit">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <StackPanel Margin="70,0,0,0">
            <Label Content="Главная страница" FontSize="45" HorizontalAlignment="Center"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="230"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>



                <Border Grid.Row="2"
                    Grid.Column="1"
                    CornerRadius="20"
                    Margin="20">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.75,0"
                                     EndPoint="0,1">
                            <GradientStop Color="#54ff9f"
                                  Offset="0.1"/>

                            <GradientStop Color="#2b874a"
                                  Offset="0.7"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Border Background="#FFFFFF"
                        Height="150"
                        Width="140"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        CornerRadius="20"
                        Opacity="0.3"
                        Margin="10,10,0,0"/>

                        <TextBlock Text="Лёгкий &#x0a;X задач &#x0a;X тестов &#x0a;X головоломок"
                           Foreground="#FFFFFF"
                           FontFamily="Ubunta"
                           FontSize="15"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Margin="18,18,0,0" />
                    </Grid>
                </Border>
                <Border Grid.Row="2"
                Grid.Column="2"
                CornerRadius="20"
                Margin="20">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.75,0"
                                     EndPoint="0,1">
                            <GradientStop Color="#C59309"
                                  Offset="0.1"/>

                            <GradientStop Color="#8C5624"
                                  Offset="0.7"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Border Background="#FFFFFF"
                        Height="150"
                        Width="140"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        CornerRadius="20"
                        Opacity="0.3"
                        Margin="10,10,0,0"/>

                        <TextBlock Text="Средний &#x0a;X задач &#x0a;X тестов &#x0a;X головоломок"
                           Foreground="#FFFFFF"
                           FontFamily="Ubunta"
                           FontSize="15"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Margin="18,18,0,0" />
                    </Grid>
                </Border>

                <Border Grid.Row="2"
                Grid.Column="3"
                CornerRadius="20"
                Margin="20">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.75,0"
                                     EndPoint="0,1">
                            <GradientStop Color="#BB000A"
                                  Offset="0.1"/>

                            <GradientStop Color="#2E0B1C"
                                  Offset="0.7"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Border Background="#FFFFFF"
                        Height="150"
                        Width="140"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        CornerRadius="20"
                        Opacity="0.3"
                        Margin="10,10,0,0"/>

                        <TextBlock Text="Тяжёлый &#x0a;X задач &#x0a;X тестов &#x0a;X головоломок"
                           Foreground="#FFFFFF"
                           FontFamily="Ubunta"
                           FontSize="15"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Margin="18,18,0,0" />
                    </Grid>
                </Border>


                <Button Grid.Row="3" Grid.Column="1" Content="Начать" x:Name="btnEASY" Click="btnEASY_Click" Cursor="Hand" 
                Width="150" Height="40" FontSize="20" Foreground="#FFFFFF">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40" CornerRadius="15">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.75,0"
                                     EndPoint="0,1">
                                        <GradientStop Color="#54ff9f"
                                  Offset="0.1"/>

                                        <GradientStop Color="#2b874a"
                                  Offset="0.7"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>



                <Button Grid.Row="3" Grid.Column="2" Content="Начать" x:Name="btnMEDIUM" Click="btnMEDIUM_Click" Cursor="Hand" 
                Width="150" Height="40" FontSize="20" Foreground="#FFFFFF">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40" CornerRadius="15">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.75,0"
                                     EndPoint="0,1">
                                        <GradientStop Color="#C59309"
                                  Offset="0.1"/>

                                        <GradientStop Color="#8C5624"
                                  Offset="0.7"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <Button Grid.Row="3" Grid.Column="3" Content="Начать" x:Name="btnHARD" Click="btnHARD_Click" Cursor="Hand" 
                Width="150" Height="40" FontSize="20" Foreground="#FFFFFF">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40" CornerRadius="15">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.75,0"
                                     EndPoint="0,1">
                                        <GradientStop Color="#BB000A"
                                  Offset="0.1"/>

                                        <GradientStop Color="#2E0B1C"
                                  Offset="0.7"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>
        </StackPanel>
    </StackPanel>
</Page>
