Trainer/Trainer/Pages/LoginPage.xaml

<Page x:Class="Trainer.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trainer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1170"
      Title="LoginPage">
    <StackPanel Orientation="Horizontal">
        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,0,0,0">
            
            <Label Content="Авторизация" FontSize="40" HorizontalAlignment="Center" Foreground="White"/>

            <StackPanel Orientation="Vertical" Margin="0,50,0,0" HorizontalAlignment="Left">
                
                <Label Content="Логин" FontSize="30" FontWeight="Medium"/>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                     <Image Source="/Resourses/Images/LoginIco.png" />

                    <TextBox x:Name="LoginTxb" Width="300" MaxLength="20" Margin="30,0,0,0"
                         Height="30" FontSize="20" Background="Transparent" 
                         Foreground="White" CaretBrush="White" BorderBrush="White" 
                         BorderThickness="0,0,0,2"/>
                </StackPanel>

                <Label Content="Пароль" FontSize="30" FontWeight="Medium" Margin="0,40,0,0"/>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Image Source="/Resourses/Images/PasswordIco.png" />

                    <PasswordBox x:Name="PasswordB" Width="300" MaxLength="20" Margin="30,0,0,0"
                                 Height="30" FontSize="20"  Background="Transparent"
                         Foreground="White" CaretBrush="White" BorderBrush="White" 
                         BorderThickness="0,0,0,2">
                    </PasswordBox>
                </StackPanel>
                
                <TextBlock Margin="0,10,0,0" TextAlignment="Right">
                    <Hyperlink NavigateUri="registrationpage.xaml" FontSize="20">
                        Регистрация 
                    </Hyperlink>
                </TextBlock>

                <Button Content="Войти" x:Name="btnLogin" Click="btnLogin_Click" Cursor="Hand" 
                        Background="Transparent" Foreground="White" BorderBrush="White"
                        Width="200" Height="40" FontSize="25" Margin="0,20,0,0" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="200,0,0,0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <DockPanel Margin="40,0,0,0">
                <Viewbox>
                    <Canvas Width="320" Height="250">
                        <Viewport3D Name="MyAnimatedObject"
          ClipToBounds="True" Width="200" Height="200"
          Canvas.Left="0" Canvas.Top="10">
                            <Viewport3D.Camera>
                                <PerspectiveCamera x:Name="myPerspectiveCamera" Position="0,0,2.5" LookDirection="0.1,0.2,-1" 
             FieldOfView="60" />
                            </Viewport3D.Camera>
                            <Viewport3D.Children>


                                <ModelVisual3D>
                                    <ModelVisual3D.Content>
                                        <DirectionalLight Color="#FFFFFF" Direction="-0.612372,-0.5,-0.612372" />
                                    </ModelVisual3D.Content>
                                </ModelVisual3D>
                                <ModelVisual3D>
                                    <ModelVisual3D.Content>
                                        <DirectionalLight Color="#FFFFFF" Direction="0.612372,-0.5,-0.612372" />
                                    </ModelVisual3D.Content>
                                </ModelVisual3D>
                                <ModelVisual3D>
                                    <ModelVisual3D.Content>
                                        <GeometryModel3D>
                                            <GeometryModel3D.Geometry>
                                                <MeshGeometry3D
                     TriangleIndices="2 3 1  2 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 4  2 0 4  2 7 3  2 6 7  0 1 5  0 5 4"
                     Normals="0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 "
                     TextureCoordinates="0,0 1,0 1,1 1,1 0,1 0,0 "
                     Positions="0 0 0  1 0 0  0 1 0  1 1 0  0 0 1  1 0 1  0 1 1  1 1 1" />
                                            </GeometryModel3D.Geometry>

                                            <GeometryModel3D.Material>
                                                <MaterialGroup>
                                                    <DiffuseMaterial>
                                                        <DiffuseMaterial.Brush>
                                                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                                <LinearGradientBrush.GradientStops>
                                                                    <GradientStop Color="White" Offset="0" />
                                                                    <GradientStop Color="Black" Offset="2"/>
                                                                </LinearGradientBrush.GradientStops>
                                                            </LinearGradientBrush>
                                                        </DiffuseMaterial.Brush>
                                                    </DiffuseMaterial>
                                                </MaterialGroup>
                                            </GeometryModel3D.Material>
                                            <GeometryModel3D.Transform>
                                                <RotateTransform3D>
                                                    <RotateTransform3D.Rotation>
                                                        <AxisAngleRotation3D x:Name="myAngleRotation" Axis="0,3,0" Angle="40" />
                                                    </RotateTransform3D.Rotation>
                                                </RotateTransform3D>
                                            </GeometryModel3D.Transform>
                                        </GeometryModel3D>
                                    </ModelVisual3D.Content>
                                </ModelVisual3D>
                            </Viewport3D.Children>
                            <Viewport3D.Triggers>
                                <EventTrigger RoutedEvent="Viewport3D.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation 
                   Storyboard.TargetName="myAngleRotation" 
                   Storyboard.TargetProperty="Angle" 
                   From="-60" To="60" Duration="0:0:4" AutoReverse="True"  RepeatBehavior="Forever"/>

                                            <Vector3DAnimation 
                   Storyboard.TargetName="myAngleRotation" 
                   Storyboard.TargetProperty="Axis" 
                   From="0,3,0" To="1,0,1" Duration="0:0:4" AutoReverse="True"  RepeatBehavior="Forever"/>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Viewport3D.Triggers>
                        </Viewport3D>
                    </Canvas>
                </Viewbox>
            </DockPanel >
            <Label Content="S.M.A.R.T." FontSize="30" HorizontalAlignment="Center"></Label>
        </StackPanel>
    </StackPanel>
</Page>
