Trainer/Trainer/Pages/ProfilePage.xaml

<Page x:Class="Trainer.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trainer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage">

    <StackPanel Orientation="Vertical">
        <Label HorizontalAlignment="Center" FontSize="40" Content="Профиль"></Label>
        <StackPanel Orientation="Horizontal" Margin="0,50,0,0" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <Image Source="/Resourses/Images/ProfileICO.png" />
                <Label x:Name="userName" Content="xxx" HorizontalAlignment="Center" FontSize="30"/>
                <Button Content="Назад"  Cursor="Hand" Background="Transparent" Foreground="White"
                        BorderBrush="White" 
                        Width="200" Height="40" FontSize="20" Margin="0,20,0,20" Click="btnBack_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Выйти"  Cursor="Hand" Background="Transparent" Foreground="White"
                        BorderBrush="White" 
                        Width="200" Height="40" FontSize="20" Margin="0,20,0,20" Click="btnExit">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="50,0,0,0">
                <Label Content="Процент успешного пройденого теста" FontSize="20" HorizontalAlignment="Center"></Label>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <Label Content="Лёгкий уровень" FontSize="20" Foreground="Lime"/>
                        <Label Content="Средний уровень" FontSize="20" Foreground="Orange" Margin="0,40,0,40"/>
                        <Label Content="Сложный уровень" FontSize="20" Foreground="Red"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <ProgressBar x:Name="EazyProgress" Width="250" Height="35" ></ProgressBar>
                            <Label Content="{Binding ElementName=EazyProgress, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,40,0,40">
                            <ProgressBar x:Name="MedProgress" Width="250" Height="35"></ProgressBar>
                            <Label Content="{Binding ElementName=MedProgress, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ProgressBar x:Name="HardProgress" Width="250" Height="35"></ProgressBar>
                            <Label Content="{Binding ElementName=HardProgress, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                        </StackPanel>
                    </StackPanel>
                    
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
