Trainer/Trainer/Pages/RegistrationPage.xaml

<Page x:Class="Trainer.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Trainer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1170"
      Title="RegistrationPage">

    <StackPanel Orientation="Vertical" VerticalAlignment="Center" 
                HorizontalAlignment="Center" Margin="0,50,0,0">
        
        <Label Content="Регистрация" FontSize="40" HorizontalAlignment="Center" 
                   Foreground="White"/>
        
        <StackPanel Orientation="Horizontal" Margin="10,30,10,10">
            
            <StackPanel Margin="20">
                <Label Content="Введите логин"  FontSize="30"/>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Image Source="/Resourses/Images/LoginIco.png" />

                    <TextBox x:Name="LoginGet" Width="300" MaxLength="20" 
                         Height="30" FontSize="20" Background="Transparent" 
                         Foreground="White" CaretBrush="White" BorderBrush="White" 
                         BorderThickness="0,0,0,2" Margin="10,0,0,0"/>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Margin="20">
                <Label Content="Введите пароль" FontSize="30"/>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                    <Image Source="/Resourses/Images/PasswordIco.png" />
                    
                    <TextBox x:Name="PasswordGet" Width="300" MaxLength="20" 
                         Height="30" FontSize="20" Background="Transparent" 
                         Foreground="White" CaretBrush="White" BorderBrush="White" 
                         BorderThickness="0,0,0,2" Margin="10,0,0,0"/>
                    
                    <Image Source="/Resourses/Images/Allert.png">
                        <Image.ToolTip>
                            <ToolTip Background="#60AA4030" 
                                     Foreground="White" HasDropShadow="False"
                                     Placement="Relative" HorizontalOffset="15" 
                                     VerticalOffset="10">
                                <StackPanel>
                                    <Label Content="Пароль должен:"/>
                                    <Label Content="Состоять минимум из 8 смволов"/>
                                </StackPanel>
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>
                    
                </StackPanel>
                
                <Label Content="Повторите пароль" FontSize="30"/>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Image Source="/Resourses/Images/PasswordIco.png"/>
                    <PasswordBox x:Name="ConfirmPass" Width="300" MaxLength="20"
                                 Height="30" FontSize="20"  Background="Transparent"
                         Foreground="White" CaretBrush="White" BorderBrush="White" 
                         BorderThickness="0,0,0,2" Margin="10,0,0,0"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,0">
                <StackPanel>
                    <Button HorizontalAlignment="Right" Click="btnBack" Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/Resourses/Images/BackBtn.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                
                <StackPanel Margin="0,140,0,0">
                    <Button Content="Создать Аккаунт" x:Name="btnCreate" Cursor="Hand" Background="Transparent" Foreground="White"
                        BorderBrush="White" 
                        Width="200" Height="40" FontSize="20" Margin="0,20,0,20" Click="btnCreateUser">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
